a {
    cursor: pointer;
}

body, html {
    background-color: white !important;
}

a.date {
    color: black !important;
}

.md-theme-default :not(input):not(textarea)::selection{
    background-color: transparent;
}

.md-button {
    box-sizing: inherit;
}

*::selection {
    color: inherit !important;
}

.md-datepicker-dialog {
    @media screen and (min-width: 660px) {
        left: unset !important;
        right: 64px !important;
    }
}