@import "./fonts/inter/inter.css";
.fontfamily-default {
    font-family: Inter, -apple-system, Roboto, BlinkMacSystemFont, "Segoe UI",
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", "微软雅黑",
		"Microsoft Yahei UI", sans-serif !important;
}

.fontfamily-monospace {
    font-family: "Consolas", "Fira Code", "IBM Plex Mono", Courier,
    "Courier New", monospace;
}

@blue-primary: #2196f3;
@green-primary: #4caf50;
@red-primary: #f44336;
@blue-light: #bbdefb;
@green-light: #c8e6c9;
@red-light: #ffcdd2;