.mdui-table {
	position: relative;
	width: 100%;
	border-spacing: 0;
	border-collapse: separate;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.12);
	border-bottom: none;
	-webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

	tbody tr {
		position: relative;
		-webkit-transition: background-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
		transition: background-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
	}
	th,
	td {
		position: relative;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding: 12px 28px;
		text-align: left;
		vertical-align: middle;
		border-bottom: 1px solid rgba(0, 0, 0, 0.12);
	}
	th:last-child,
	td:last-child {
		padding-right: 24px;
	}
	th:first-child,
	td:first-child {
		padding-right: 0;
		padding-left: 24px;
	}
	th:nth-child(2),
	td:nth-child(2) {
		padding-left: 24px;
	}
	th {
		overflow: hidden;
		font-size: 13px;
		font-weight: 700;
		line-height: 32px;
		color: rgba(0, 0, 0, 0.54);
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	td {
		font-size: 14px;
		line-height: 24px;
		color: rgba(0, 0, 0, 0.87);
	}
}
