a {
    cursor: pointer;
}

body, html {
    background-color: white !important;
}

a.date {
    color: black !important;
}

.md-button {
    box-sizing: inherit;
}

*::selection {
    color: inherit !important;
    background-color: #eee;
}

.md-datepicker-dialog {
    @media screen and (min-width: 600px) {
        left: unset !important;
        right: 64px !important;
    }
}

.md-icon ~  .md-input {
    & ~ .md-helper-text,
    & ~ .md-error {
        margin-left: 36px;
    }
}

.md-field .md-select {
    margin-left: 16px;
}

.md-empty-state {
    display: flex;
    align-items: center;
    height: 100%;
}

.md-textarea {
    padding: 16px !important;
}

.mobile-menu {
    ul {
        display: block !important;
        padding: 8px;
    }
}